{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "tests/fixtures/astro-compatibility",
    "tests/fixtures/content-preview",
    "tests/fixtures/prose-types"
  ]
}
